# java-projects

./: .gitignore
Game/: pom.xml
Game/src/main/java/com/game/: PersonApplication.java
Game/src/main/java/com/game/controller/: CharacterController.java  EquipmentController.java  FightController.java  ItemController.java
Game/src/main/java/com/game/enums/: RaceEnum.java
Game/src/main/java/com/game/input/: CharacterInput.java  EquipmentInput.java  ItemInput.java
Game/src/main/java/com/game/model/: CharacterEntity.java  EquipmentEntity.java  ItemEntity.java
Game/src/main/java/com/game/output/: CharacterOutput.java  EquipmentOutput.java  ItemOutput.java
Game/src/main/java/com/game/repository/: CharacterRepository.java  EquipmentRepository.java  ItemRepository.java
Game/src/main/java/com/game/service/: CharacterService.java  EquipmentService.java  FightService.java  ItemService.java  SpringFoxConfig.java  TavernService.java
Game/src/main/java/com/game/utils/: StringValidation.java
Game/src/main/resources/: application.properties  data.sql
Game/src/test/java/com/game/service/: CharacterServiceTest.java  EquipmentServiceTest.java  ItemServiceTest.java
